drop table if exists `zipcode_testing_interval`;
create table `zipcode_testing_interval`
(
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from` int(11) unsigned not null,
  `to` int(11) unsigned not null,
  `current` int(11) unsigned null,
  `busy` int(11) unsigned not null default 0,
  `priority` int(11) unsigned null,
  constraint `pk|zipcode_testing_interval` primary key (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into `zipcode_testing_interval` values
  (null, '52070013', '52070013', null, 0, null)
, (null, '52051380', '52051380', null, 0, null)
, (null, '60140150', '60140150', null, 0, null)
, (null, '60140120', '60140120', null, 0, null)
, (null, '60125048', '60125048', null, 0, null)
, (null, '60125160', '60125058', null, 0, null)
, (null, '30140100', '30140100', null, 0, null)
, (null, '30150331', '30150331', null, 0, null)
, (null, '29090450', '29090450', null, 0, null)
, (null, '29090360', '29090360', null, 0, null)
, (null, '29090240', '29090240', null, 0, null)
, (null, '29090120', '29090120', null, 0, null)
, (null, '29090460', '29090460', null, 0, null)
, (null, '29090060', '29090060', null, 0, null)
, (null, '29090210', '29090210', null, 0, null)
, (null, '29090040', '29090040', null, 0, null)
, (null, '29090230', '29090230', null, 0, null)
, (null, '29090300', '29090300', null, 0, null)
, (null, '29090390', '29090390', null, 0, null)
, (null, '29090220', '29090220', null, 0, null)
, (null, '29090290', '29090290', null, 0, null)
, (null, '29090190', '29090190', null, 0, null)
, (null, '29090110', '29090110', null, 0, null)
, (null, '29090080', '29090080', null, 0, null)
, (null, '29090400', '29090400', null, 0, null)
, (null, '29090410', '29090410', null, 0, null)
, (null, '29090430', '29090430', null, 0, null)
, (null, '29090540', '29090540', null, 0, null)
, (null, '29090100', '29090100', null, 0, null)
, (null, '29090200', '29090200', null, 0, null)
, (null, '29090370', '29090370', null, 0, null)
, (null, '29092095', '29090640', null, 0, null)
, (null, '29090130', '29090130', null, 0, null)
, (null, '29090350', '29090350', null, 0, null)
, (null, '29090710', '29090710', null, 0, null)
, (null, '29090090', '29090090', null, 0, null)
, (null, '29090020', '29090020', null, 0, null)
, (null, '29090070', '29090070', null, 0, null)
, (null, '29090911', '29090350', null, 0, null)
, (null, '29090010', '29090010', null, 0, null)
, (null, '29090750', '29090750', null, 0, null)
, (null, '29090730', '29090730', null, 0, null)
, (null, '29090050', '29090050', null, 0, null)
, (null, '29090013', '29090013', null, 0, null)
, (null, '29090030', '29090030', null, 0, null)
, (null, '29090550', '29090550', null, 0, null)
, (null, '29090440', '29090440', null, 0, null)
, (null, '29090470', '29090470', null, 0, null)
, (null, '29090600', '29090600', null, 0, null)
, (null, '29090740', '29090740', null, 0, null)
, (null, '29090590', '29090590', null, 0, null)
, (null, '29090745', '29090745', null, 0, null)
, (null, '29090380', '29090380', null, 0, null)
, (null, '29090490', '29090490', null, 0, null)
, (null, '29090630', '29090630', null, 0, null)
, (null, '29090690', '29090690', null, 0, null)
, (null, '29090520', '29090520', null, 0, null)
, (null, '29075650', '29075650', null, 0, null);